<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css">
   <title>E-comm</title>
</head>

<body>
   <div class="wrapper">
      <div class="content">
         @@include('_header.html',{})

         <main class="page">
            <nav class="breadcrumbs">
               <div class="container">
                  <div class="breadcrumbs__wrapper">
                     <ul class="breadcrumbs__list">
                        <li>
                           <a class="breadcrumbs__link" href="#">Home</a>
                        </li>
                        <li>
                           <span class="breadcrumbs__item">Hot Deal</span>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
            <div class="page__container container">
               <aside class="page__filter filter"></aside>
               <div class="page__content">
               </div>
            </div>
         </main>

      </div>

      @@include('_footer.html',{})
      @@include('_popups.html',{})
   </div>
   <!-- /.wrapper -->

   <script src="js/script.min.js"></script>
</body>

</html>